:root {
  --primary-background: #fff;
  --second-background: #f5f4fa;
  --dark-background: #2f303a;
  --accent-color: #2196f3;
  --contact-color: rgba(255, 255, 255, 0.6);
  --main-color: #757575;
  --title-color: #212121;
  --shadow-color: #eeeeee;
  --order-hover: #188ce8;
  --logo-second-half: #000000;
  --border: #ececec;
  --icons: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--primary-background);
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul, li {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

header {
  display: flex;
  border-bottom: 1px solid var(--border);
}

/*WebStudio*/
nav > a {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-second-half);
  padding-top: 24px;
  padding-bottom: 24px;
}

nav > a > span {
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

nav {
  display: flex;
  justify-content: flex-start;
}

.menu {
  display: flex;
  margin-left: 96px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.menu1,
.menu2 {
  margin-right: 50px;
}

.studio,
.portfolio,
.contacts {
  padding-top: 32px;
  padding-bottom: 32px;
}

.studio,
.portfolio,
.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.current {
  color: var(--accent-color);
}

.studio:active,
.portfolio:active,
.contacts:active {
  color: var(--accent-color);
}

.contacts:hover,
.studio:hover,
.portfolio:hover {
  color: var(--accent-color);
}

.contacts:current,
.studio:current,
.portfolio:current {
  color: var(--accent-color);
}

.contact-us {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.envelope, .smartphone {
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
  fill: var(--main-color);
}

.mail-h {
  margin-right: 50px;
}

.mail-h,
.tel-h {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.mail-h:hover,
.tel-h:hover,
.mail-h:active,
.tel-h:active,
.envelope:hover,
.smartphone:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/*Main-webstudio*/

.hat {
  background-color: var(--dark-background);
  padding: 200px 0;
  text-align: center;
  background-image: url(../images/bcgphoto.jpg);
}

.head {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-background);
  width: 696px;
  margin: auto;
}

.order {
  width: 200px;
  height: 50px;
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-top: 30px;
}

.order:hover {
  background: var(--order-hover);
}

.text-order {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;

  letter-spacing: 0.06em;
  color: var(--primary-background);
}

.softskills {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-softskills {
  display: none;
}

.feature {
  display: flex;
}

.feature-view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--second-background);
  margin-bottom: 30px;
}

.feature1,
.feature2,
.feature3 {
  margin-right: 30px;
}

.feature4 {
  margin-right: 0 auto;
}

.skills {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}

.prg {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.presentation {
  padding-bottom: 94px;
}

.whatdo {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.box-img {
  display: flex;
  justify-content: center;
}

.box1,
.box2 {
  flex-basis: calc((100%-60px) / 3);
}

.section-team {
  background: var(--second-background);
  padding-top: 94px;
  padding-bottom: 94px;
}

.ourteam {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.team {
  display: flex;
  justify-content: space-between;
}

.people1,
.people2,
.people3,
.people4 {
  background: var(--primary-background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.developer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-top: 30px;
}

.sub-d {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-top: 10px;
  margin-bottom: 30px;
}

.links {
  display: flex;
  justify-content: center;
}

.social-links {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icons);
  margin-right: 10px;
}

.social-links:hover,
.social-links:focus,
.social-links:active {
  background-color: var(--accent-color);
  fill: var(--primary-background);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.brends {
  display: flex;
  justify-content: center;
}

.brend {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--icons);
  fill: var(--icons);
  margin-right: 30px;
}

.brend:hover,
.brend:focus,
.brend:active {
  fill: var(--accent-color);
}

/*Main-portfolio*/

.main-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.projects-title {
  display: none;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter1,
.filter2,
.filter3,
.filter4 {
  padding-right: 8px;
}

.filter {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background: var(--second-background);
  border-radius: 4px;
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}

.filter:active,
.filter:hover,
.filter:focus {
  color: var(--primary-background);
  background: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.box-prj {
  background: var(--primary-background);
}

.box-name {
  border-left: 1px solid var(--shadow-color);
  border-right: 1px solid var(--shadow-color);
  border-bottom: 1px solid var(--shadow-color);
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.name-develop {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.sub-name {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

footer {
  display: flex;
  background-color: var(--dark-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

footer > div > ul> li> a {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-background);
}

footer > div > ul> li> a > span {
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

address {
  font-style: normal;
  margin-top: 20px;
}

.location {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-background);
  margin-bottom: 9px;
}

.mail-f {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--contact-color);
  margin-bottom: 9px;
}

.tel-f {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--contact-color);
}

.mail-f:hover,
.tel-f:hover,
.mail-f:active,
.tel-f:active {
  color: var(--accent-color);
}

.social {
  display: flex;
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-background);
  margin-bottom: 20px;
  margin-left: 70px;
}

.links-f {
  display: flex;
  justify-content: center;
  margin-left: 70px;
}

.social-links-f {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--primary-background);
  margin-right: 10px;
}

.social-links-f:hover,
.social-links-f:focus,
.social-links-f:active {
  background-color: var(--accent-color);
}